# 常用代码模板

## 一、基础算法

### 快速排序

```java
void quick_sort(int[] nums, int l, int r){
    if(l >= r) return;
    int i = l-1, j = r+1, x = nums[l+r >> 1];
    while(i < j){
        do i++;while(nums[i] < x);
        do j--;while(nums[j] > x);
        if(i < j){
            int tmp = nums[i];
            nums[i] = nums[j];
            nums[j] = tmp;
        }
    }
    quick_sort(nums, l, j);
    quick_sort(nums, j+1, r);
}
```

### 归并排序

```java
void mergesort(int[] nums, int l, int r){
    if(l >= r) return;
    int mid = l + r >> 1;
    mergesort(nums, l, mid);
    mergesort(nums, mid + 1, r);
    int k = l, i = l, j = mid + 1;
    while(i <= mid && j <= r) {
        if(nums[i] <= x) tmp[k++] = nums[i++];
        else tmp[k++] = nums[j++];
    }
    while(i <= mid) tmp[k++] = nums[i++];
    while(j <= r) tmp[k++] = nums[j++];
    for(i = l; i <=r; i++) nums[i] = tmp[i];
}
```

### 整数二分法

```java
boolean check(int x){/* ... */} //检查x是否满足某种性质

int binarySearch1(int l, int r){
    while(l < r) {
        int mid = l + r >> 1;
        if(check(mid)) r = mid; //边界位于mid的左边
        else l = mid + 1;
    }
    return l;
}

int binarySearch2(int l, int r){
    while(l < r){
        int mid = l + r + 1 >> 1;
        if(check(mid)) l = mid; //边界位于mid的右边
        else r = mid - 1;
    }
}
```

### 浮点数二分法

```java
boolean check(double x){/* ... */} //检查x是否满足某种性质

double binarySearch(double l, double r){
    double eps = 1e-6;
    while(r - l > eps){
        double mid = (l+r)/2;
        if(check(mid)) l = mid; //边界位于mid的右边
        else r = mid;
    }
    return l;
}
```

### 一维前缀和

```java
S[i] = a[1] + a[2] + ... + a[i];
a[l] + ... + a[r] = S[r] - S[l - 1];
```

### 二维前缀和

```java
S[i, j] = 第i行j列左上部分所有元素的和;
以(x1, y1)为左上角，(x2, y2)为右下角的子矩阵的和为:
S[x2, y2] - S[x1 - 1, y2] - S[x2, y1 - 1] + S[x1 - 1, y1 - 1]
```

### 一维差分

```java
给区间[l, r]中的每个数加c: B[l] += c, B[r + 1] -= c;
```

### 二维差分

```java
给以(x1, y1)为左上角， (x2, y2) 为右下角的子矩阵所有元素加c;
S[x1, y1] += c, S[x2 + 1, y1] -= c, S[x1, y2 + 1] -= c, S[x2 + 1, y2 + 1] += c;
```

### 位运算

```java
求n的第k位数字: n >> k & 1;
返回n的最后一位1: lowbit(n) = n & -n;
例如14，在Java用补码表示：0000 0000 0000 0000 0000 0000 0000 1110
          -14用补码表示：1111 1111 1111 1111 1111 1111 1111 0010
                    &：0000 0000 0000 0000 0000 0000 0000 0010
```

### 双指针算法

```java
for(int i = 0, j = 0; i < n; i++) {
    while(j < i && check(i, j)) j++;
    //具体问题逻辑
}
常见问题分类:
1.对于一个序列，用两个指针维护一个区间;
2.对于两个序列，维护某种次序，比如归并排序中合并两个有序序列的操作
```

### 离散化(用于稀疏的序列,将值映射到下标)

```java
List<Integer> alls; //所有待离散化的值
alls.sort();
alls = unique(alls); //去重

//用二分法求出离散化的值,O(logn)
int find(int x){
    int l = 0, r = all.size() - 1;
    while(l < r) {
     	int mid = l + r >> 1;
        if(alls.get(mid) >= x) r = mid; //说明边界(x的下标)在mid的左边或就是mid
        else l = mid+1;
    }
    return r+1; //映射到[1, n]
}
```

## 二、数据结构

单链表：最长用的用来写邻接表(图和树)。

双链表：用来优化某些题。

### 1、单链表

用数组模拟单链表，$e[N], ne[N]$

## 三、动态规划

### 1、01背包 

```java
状态转移方程：dp[i][j] = max(dp[i-1][j], dp[i-1][j-v[i]] + w[i]);

for(int i = 1; i <= N; i++){
    for(int j = V; j >= v[i]; j--) {
        dp[j] = Math.max(dp[j], dp[j-v[i]]+w[i]);
    }
}
```

### 2、完全背包

```java
状态转移方程：dp[i][j] = max(dp[i-1][j], dp[i-1][j-v[i]]+w[i], dp[i-1][j-2*v[i]]+2w[i],..., dp[i-1][j-k*v[i]]+k*w[i])
       dp[i][j-v[i]] = max(           dp[i-1][j-v[i]],dp[i-1][j-2*v[i]]+w[i],...,        dp[i-1][j-k*v[i]]+(k-1)*w[i])
       dp[i][j] = max(dp[i-1][j], dp[i][j-v[i]]+w[i])
    
for(int i= 1; i <= N; i++){
    for(int j = v[i]; j <= V; j++){
        dp[j] = Math.max(dp[j], dp[j-v[i]]+w[i]);
    }
}
```

### 3、多重背包问题

```java
状态转移方程: dp[i][j] = max(dp[i-1][j], dp[i-1][j-v[i]]+w[i],...,dp[i-1][j-s[i]*v[i]]+s[i]*w[i]);
优化方式通过任意一个数s可以用1,2,...,2^k, s - 2^k表示,因此可以将多重背包问题转化为01背包问题。
int cnt = 0;
for(int i = 1; i <= N; i++){
    int a = sc.nextInt(); //体积
    int b = sc.nextInt(); //价值
    int s = sc.nextInt(); //数量
    int k = 1;
	while(k <= s) {
        cnt++;
        v[cnt] = k * a;
        w[cnt] = k * b;
        s -= k;
        k = k << 1;
    }
    if(s > 0){
        cnt++;
        v[cnt] = s * a;
        w[cnt] = s * b;
    }
}

for(int i = 1; i <= cnt; i++)
    for(int j = V; j >= v[i]; j--)
    	dp[j] = Math.max(dp[j], dp[j-v[i]]+w[i])
```

### 4、分组背包

```java
状态转移方程：dp[i][j] = max(dp[i-1][j], {dp[i-1][j-v[i][k]]+w[i][k]}) k = 1,2,...,s[i] and j > = v[i][k];
for(int i = 1; i <= N; i++)
    for(int j = V; j >= 0; j--)
        for(int k = 0; k <= s[i]; i++)
            if(j>=v[i][k]) dp[j] = Math.max(dp[j], dp[j-v[i][k]]+w[i][k]);
```

### 5、线性DP

线性dp就是状态转移是线性的，例如背包问题，比较直观。

#### 1)数字三角形

**题目描述**

给定一个如下图所示的数字三角形，从顶部出发，在每一结点可以选择移动至其左下方的结点或移动至其右下方的结点，一直走到底层，要求找出一条路径，使路径上的数字的和最大。

```
        7
      3   8
    8   1   0
  2   7   4   4
4   5   2   6   5
```

**输入样例**

```
5
7
3 8
8 1 0 
2 7 4 4
4 5 2 6 5
```

**输出样例**

```
30
```

---

**算法分析**

- 状态表示：
  - 用$f[i][j]$表示从起点到(i, j)路径集合的最大值。
- 状态计算：
  - $f[i][j]$从下往上走，$f[i][j]=max(f[i+1][j], f[i+1][j+1])+a[i][j]$

```java
import java.util.Scanner;

public class NumberTriple {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[][] a = new int[n+1][n+1];
        int[][] f = new int[n+1][n+1];
        for(int i = 1; i <= n; i ++)
            for(int j = 1; j <= i; j++){
                a[i][j] = sc.nextInt();
                f[i][j] = Integer.MIN_VALUE;
            }
        //最后一行的初值
        if (n >= 0) System.arraycopy(a[n], 1, f[n], 1, n);
        for (int i = n - 1; i >= 1; i--) {
            for (int j = 1; j <= i; j++) {
                f[i][j] = Math.max(f[i + 1][j], f[i + 1][j + 1]) + a[i][j];
            }
        }
        System.out.println(f[1][1]);
    }
}
```

#### 2)最长上升子序列

**题目描述**

给定一个长度为N的数列，求数值严格单调递增的子序列的长度最长是多少。

**输入样例**

```
7
3 1 2 1 8 5 6
```

输出样例

```
4
```

**算法分析**

- 状态表示
  - 用f[i]表示从1~第i位（包含）的所有递增子序列最长长度。
- 状态计算
  - 看该子序列的倒数第二个数是谁？
  - f[i]=max(f[k]) 其中k为递增子序列的倒数第二位，a[k]<a[j].

未优化版时间复杂度为$O(n^2)$。

```java
import java.util.Scanner;

public class LongestAscendingSubsequence {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] nums = new int[n];
        for (int i = 0; i < n; i++) {
            nums[i] = sc.nextInt();
        }
        int[] f = new int[n];
        int max = 0;
        for (int i = 0; i < n; i++) {
            f[i] = 1;
            for (int j = 0; j < i; j++) {
                if(nums[j] < nums[i]) f[i] = Math.max(f[i], f[j] + 1);
            }
            max = Math.max(max, f[i]);
        }
        System.out.println(max);

    }
}
```

**优化思路**：

对于3 1 2 1 8 5 6这个序列来说，比如说有两个长度为1的子序列3和1，那么只需要保留下最后一位值更小的自序列就行了。

因此可以按照子序列长度分组，每组保留当前子序列最后一位最小的值。每往后读一个数字，则在这些组中找比该数字小的最大的一个值就行了。

```java
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] nums = new int[n];
        for (int i = 0; i < n; i++) {
            nums[i] = sc.nextInt();
        }
        int[] q = new int[n + 1];
        q[0] = Integer.MIN_VALUE;
        int len = 0;
        for (int i = 0; i < n; i++) {
            int l = 0, r = len;
            while (l < r) {
                int mid = l + r + 1 >> 1;
                if (q[mid] < nums[i]) l = mid;
                else r = mid - 1;
            }
            q[r + 1] = nums[i];
            len = Math.max(len, r + 1);
        }
        System.out.println(len);
    }
}
```

#### 3)最长公共子序列

**题目描述**

给定两个长度分别为N和M的字符串A和B，求既是A的子序列又是B的子序列的字符串长度最长是多少。

**输入样例**

```
4 5
acbd
abedc
```

**输出样例：**

```
3
```

**算法分析**

- 状态表示$f[i][j]$
  - 集合：字符串A从1~i和字符串B从1~j的公共子序列
  - 属性：Max
- 状态计算
  - 公共子序列可分成都不包含i和j=》00；包含i不包含j=》10；不包含i包含j=》01；包含i和j11。
  - $f[i][j] = max(f[i-1][j-1], f[i][j-1], f[i-1][j], f[i-1][j-1]+1)$
  - 由于$f[i][j-1], f[i-1][j]$包含$f[i-1][j-1]$这个状态，因此$f[i][j] = max(f[i][j-1], f[i-1][j], f[i-1][j-1]+1)$

```java
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();

        String a = sc.next();
        String b = sc.next();
        int[][] f = new int[n + 1][m + 1];
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= m; j++) {
                f[i][j] = Math.max(f[i][j - 1], f[i - 1][j]);
                if(a.charAt(i-1) == b.charAt(j-1)) f[i][j] = Math.max(f[i][j], f[i - 1][j - 1] + 1);
            }
        }
        System.out.println(f[n][m]);
    }
}
```



#### 4)最短编辑编辑距离

**题目描述**

给定两个字符串A和B，现在要将A经过若干操作变为B，可进行的操作有：

1. 删除–将字符串A中的某个字符删除。
2. 插入–在字符串A的某个位置插入某个字符。
3. 替换–将字符串A中的某个字符替换为另一个字符。

现在请你求出，将A变为B至少需要进行多少次操作。

**输入样例**

```
10 
AGTCTGACGC
11 
AGTAAGTAGGC
```

**输出样例**

```
4
```

**算法分析**

- 状态表示$f[i][j]$
  - 集合：将字符串A从1~i变为字符串B从1~j的所有中操作方式
  - 属性：Min
- 状态计算
  - 按最后一次对第i位的操作划分状态：无操作 A[i]=B[j]，删除，插入，替换A[i]!=B[j]
  - $f[i][j] = min(f[i-1][j-1] + A[i]==B[j]?0:1, f[i-1][j]+1, f[i][j-1]+1)$

```java
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        String a = sc.next();
        int m = sc.nextInt();
        String b = sc.next();
        int[][] f = new int[n + 1][m + 1];
        for (int i = 1; i <= n; i++) f[i][0] = i;
        for (int j = 1; j <= m; j++) f[0][j] = j;
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= m; j++) {
                f[i][j] = Math.min(f[i - 1][j] + 1, f[i][j - 1] + 1);
                f[i][j] = Math.min(f[i - 1][j - 1] + (a.charAt(i - 1) == b.charAt(j - 1) ? 0 : 1), f[i][j]);
            }
        }
        System.out.println(f[n][m]);
    }
}
```

### 6、区间DP 

所有区间DP问题，第一维都是枚举区间长度，一般len=1用来初始化，枚举从len=2开始。区间右端点$j=i+len-1$

#### 石子合并

**题目描述**

设有N堆石子排成一排，其编号为1，2，3，…，N。

每堆石子有一定的质量，可以用一个整数来描述，现在要将这N堆石子合并成为一堆。

每次只能合并相邻的两堆，合并的代价为这两堆石子的质量之和，合并后与这两堆石子相邻的石子将和新堆相邻，合并时由于选择的顺序不同，合并的总代价也不相同。

例如有4堆石子分别为 1 3 5 2， 我们可以先合并1、2堆，代价为4，得到4 5 2， 又合并 1，2堆，代价为9，得到9 2 ，再合并得到11，总代价为4+9+11=24；

如果第二步是先合并2，3堆，则代价为7，得到4 7，最后一次合并代价为11，总代价为4+7+11=22。

问题是：找出一种合理的方法，使总的代价最小，输出最小代价。

**输入样例**

```
4
1 3 5 2
```

**输出样例**

```
22
```

**算法分析**

- 状态表示$f[i][j]$
  - 集合：所有从第i到j堆石子合并成一堆的方案。
  - 属性：min
- 状态计算：
  - 按最后一次两堆合成一堆来划分，(i, i+1~j),(i~i+1, i+2~j),...(i~j-1, j)。
  - $f[i][j] = min(f[i][k]+f[k+1][j])+s[j]-s[i-1],i<=k<j$,s为前缀和数组

```java
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n + 1];
        int[] s = new int[n + 1];
        int[][] f = new int[n + 1][n + 1];
        for (int i = 1; i <= n; i++) {
            a[i] = sc.nextInt();
            s[i] += s[i-1] + a[i];
        }
        
        for (int len = 2; len <= n; len++) {
            for (int i = 1; i + len - 1 <= n; i++) {
                int j = i + len - 1;
                while (j <= n) {
                    f[i][j] = Integer.MAX_VALUE;
                    for (int k = i; k < j; k++) {
                        f[i][j] = Math.min(f[i][j], f[i][k] + f[k + 1][j] + s[j] - s[i - 1]);
                    }
                    j++;
                }
            }
        }
        System.out.println(f[1][n]);
    }
}
```



### 7、计数类DP

#### 整数划分

**题目描述**

一个正整数n可以表示成若干个正整数之和，形如：n=n1+n2+…+nk，其中n1≥n2≥…≥nk,k≥1。

我们将这样的一种表示称为正整数n的一种划分。现在给定一个正整数n，请你求出n共有多少种不同的划分方法。

**输入样例：**

```java
5
```

**输出样例：**

```java
7
```

```java
import java.util.Scanner;

/**
 * 我们用f[i][j]表示使用前i个数组成j的方案总数
 * 状态划分：
 *         1. 用使用第i个数的次数划分状态 f[i][j] = f[i-1][j] + f[i-1][j-i] + f[i-1][j-2i]+...+f[i-1][j-si]
 *         2. 优化                    f[i][j-i]=            f[i-1][j-1] + f[i-1][j-2i]+...+f[i-1][j-si]
 *         3.                        f[i][j] = f[i-1][j] + f[i-1][j-i]
 *
 */
public class SplitInteger {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] f = new int[n + 1];
        f[0] = 1; //初始和为0只有一种方案，不放任何数
        int mod = (int) (1e9 + 7);
        for (int i = 1; i <= n; i++) {
            for (int j = i; j <= n; j++) {
                f[j] = f[j] + f[j - i] % mod;
            }
        }
        System.out.println(f[n]);
    }
}

```

### 8、状态压缩DP

#### 1）蒙德里安的梦想

**题目描述**

求把N\*M的棋盘分割成若干个1\*2的的长方形，有多少种方案。

例如当N=2，M=4时，共有5种方案。当N=2，M=3时，共有3种方案。

如下图所示：

![2411_1.jpg](https://www.acwing.com/media/article/image/2019/01/26/19_4dd1644c20-2411_1.jpg)

**输入样例**

```
1 2
1 3
1 4
2 2
2 3
2 4
2 11
4 11
0 0
```

**输出样例**

```
1
0
1
2
3
5
144
51205
```

**算法分析**

核心：先放横着的，在放竖着的。总方案数=只放横着的小方块合法的方案数。如何判断当前方案是否合法？

所有剩余的位置能否用竖着的小方块填充满，每一列内部所有连续空着的小方块需要偶数个。

- 状态表示
  - $f[i][j]$表示第i-1列摆放横着的小方块 

#### 2）最短Hamilton路径

**题目描述**

给定一张n个点的带权无向图，点从 0~n-1标号，求起点 0 到终点 n-1 的最短Hamilton路径。 Hamilton路径的定义是从 0 到 n-1 不重不漏地经过每个点恰好一次。

**输入样例**

```
5
0 2 4 5 1
2 0 6 5 3
4 6 0 8 3
5 5 8 0 5
1 3 3 5 0
```

**输出样例**

```
18
```

----

**算法分析**

- 状态表示
  - 用$f[i][j]$表示所有从0走到j，走过的点用i的二进制表示，$f[i][j]$表示Hamilton路径长度集合的最小值。

- 状态计算：
  - 可以用倒数第二个点不重不漏的划分集合，令倒数第二个点为k。则$f[i][j]=min(f[i-\{j\}][k]+a[k][j]),k=[0, n-1]$。

```java

import java.util.Scanner;

public class Hamilton {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = 1 << n;
        long[][] w = new long[n][n];
        long[][] dp = new long[m][n];
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                w[i][j] = sc.nextInt();
            }
        }
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                dp[i][j] = Integer.MAX_VALUE;
            }
        }
        dp[1][0] = 0;
        for (int i = 0; i < m; i++)
            for (int j = 0; j < n; j++)
                //确保i包含j
                if ((i >> j & 1) == 1)
                    for (int k = 0; k < n; k++)
                        if (((i - (1 << j)) >> k & 1) == 1)
                            dp[i][j] = Math.min(dp[i][j], dp[i - (1 << j)][k] + w[k][j]);
        System.out.println(dp[m-1][n-1]);
    }
}
```

### 树形DP



### 记忆化搜索



## 四、搜索与图论

|      | 使用的数据结构 | 空间     |                                |
| ---- | -------------- | -------- | ------------------------------ |
| DFS  | stack          | O(h)     | 不具有最短性                   |
| BFS  | queue          | $O(2^h)$ | "最短路"只有当所有边权都相等时 |

**树和图的存储**

树是一种无环图，与图的存储方式相同。

对于无向图中的边ab，存储两条有向边a->b,b->a。

因此我们只考虑有向图的存储。

（1）邻接矩阵：$g[a][b]$存储边a->b。空间复杂度$O(n^2)$

（2）邻接表:

```java
//对于每一个点k，开一个单链表，存储k所有可以走到的点。h[k]存储这个单链表的头结点。
int[] h = new int[N];
int[] e = new int[M];
int[] ne = new int[M];
int idx;
//添加一条边a->b
public void add(int a, int b){
    e[idx] = b;
    ne[idx] = h[a];
    h[a] = idx++;
}

//初始化
public void init(){
	idx = 0;
    for(int i = 0; i < N; i++) h[i] = -1;
}

```

**树与图的遍历**

时间复杂度O(n+m),n表示点数，m表示边数。

(1)深度优先搜索

```java

```

(2)广度优先搜索

```java

```





### 1、深度优先搜索(DFS)

重要的是考量什么样的**顺序**来遍历所有方案。

#### 1)排列数字

#### 2)n皇后问题

顺序1、全排列搜索顺序：枚举每一行皇后能放到哪一列。 

顺序2、挨个枚举每一个格子，每个格子放或者不放，枚举完所有格子就得到答案。

### 2、广度优先搜索(BFS)

#### 1）走迷宫





## 五、数学知识

### 1、数论

#### 1.1 质数

（1）质数的判定---试除法 $O(\sqrt{n})$

（2）分解质因数---试除法$O(\sqrt{n})$

n中最多只包含一个大于$\sqrt{n}$的质数。

#### 1.2 约数

（1）试除法求一个数的所有约数

（2）约数个数

（3）约数之和

#### 1.3 欧拉函数

定义：1~N中与N互质的数的个数称为欧拉函数，记为$\phi(n)$。

$$   

#### 1.4 用筛法求欧拉函数



### 2、组合技术

### 3、高斯消元

### 4、简单博弈论  

